<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>大人免許 (Adult Certification)</title>
  <script type="module" crossorigin src="./assets/index-BfK95vb8.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-CNE0Q7_Q.css">
</head>

<body>
  <div id="game-container">


    <div id="progress-wrapper">
      <div id="progress-bar"></div>
    </div>

    <div id="hud">
      <div class="stat-group">
        <div class="stat-badge">
          <span class="stat-label">社会的信用</span>
          <span class="stat-value" id="score-cs">50</span>
        </div>
        <div class="stat-badge">
          <span class="stat-label">資産</span>
          <span class="stat-value" id="score-asset">100,000</span>
        </div>
        <div class="stat-badge">
          <span class="stat-label">自律性</span>
          <span class="stat-value" id="score-autonomy">50</span>
        </div>
      </div>

      <div id="mascot-container">
        <img id="mascot-img" src="./ADAM.png" alt="A.D.A.M." />
      </div>
    </div>

    <!-- New Image Area -->
    <div id="image-area">
      <img id="main-image" src="" alt="Scene" />
      <div id="scene-desc-overlay">...INITIATING TEST...</div>
    </div>

    <div id="interaction-area">
      <div id="dialogue-box">
        <div id="question-header">
          <span id="q-category">SYSTEM</span>
          <span id="q-number">Q.0 / 20</span>
        </div>
        <p id="question-text">Loading simulation...</p>
      </div>
      <div id="choices-grid"></div>
    </div>

    <div id="skills-footer">SKILLS: <span id="skill-list">未所持</span></div>

    <div id="overlay">
      <div class="overlay-content">
        <h1 id="overlay-title">ASSESSMENT</h1>
        <p id="overlay-body"></p>
        <div id="overlay-stats"></div>
        <div id="skill-select-box"></div>
      </div>
      <button id="btn-next" class="btn-proceed">PROCEED</button>
    </div>
  </div>
  <!-- Start Screen -->
  <div id="start-screen">
    <img id="title-logo-img" src="./logo_v7.png" alt="Adult Certification" />
    <div id="title-desc" class="title-desc">オールSで立派な大人になろう</div>
    <div id="difficulty-list" style="display: flex; flex-direction: column; gap: 15px;"></div>
  </div>
</body>

</html>